<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> WILLIGERS</a>
      <nav class="navbar">
        <a href="#"> Home</a>
        <a href="#"> About</a>
        <a href="#"> Hobbies</a>
        <a href="#"> Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi I'm Rono Willigers</h1>
        <h2>Tech Enthusiast</h2>
        <p>
          I’m Rono, a tech enthusiast and avid learner who loves exploring new
          technologies, coding, and solving complex problems.
        </p>
      </div>
    </section>
    <section class="hobbies">
      <div>
        <h2>Hobbies</h2>
        <p>These are some of my hobbies</p>
        <ol>
          <li>Swimming</li>
          <img src="https://images.unsplash.com/photo-1438029071396-1e831a7fa6d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3dpbW1pbmd8ZW58MHx8MHx8fDA%3D" alt=" Swimming Hobby" style="height: 500px; width: 600px;">
          <li>Playing Video Games</li>
          <img src="https://images.unsplash.com/photo-1548003693-b55d51032288?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dmlkZW8lMjBnYW1lc3xlbnwwfHwwfHx8MA%3D%3D" alt=" Video game hobby" style="height: 500px; width: 600px;">
          <li>Hiking</li>
          <img src="https://images.unsplash.com/photo-1600807497639-3b5d8e74a232?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGhpa2luZ3xlbnwwfHwwfHx8MA%3D%3D" alt=" Hiking Hobby" style="height: 600px; width: 500px;">
        </ol>
      </div>
    </section>
    <section class="travel">
      <div class="destination">
        <h3>Travel Destination</h3>
        <p>These are my travel destinations</p>
        <ol>
          <li>
            <a
              href="https://www.google.com/search?sca_esv=604514bc2b352c86&sxsrf=ADLYWILNJCxrVjdn5tJvqZjvkZYeupJ4Ag:1719204103871&q=Madrid&si=ACC90nyvvWro6QmnyY1IfSdgk5wwjB1r8BGd_IWRjXqmKPQqm2eOjuOYnllptPU5-4irq3CyWDbuHgssH7bpIKPLtTKGh_wOsg%3D%3D&sa=X&ved=2ahUKEwjYjaGvtvOGAxVB_rsIHXJeCj8Qs4ILegQIGRAD&biw=1848&bih=932&dpr=1"
            >
              Spain
            </a>
          </li>
          <li>
            <a
              href="https://www.google.com/search?sca_esv=604514bc2b352c86&sxsrf=ADLYWIIhg2DGl4PbstdF1przXl1HWey5Vg:1719204247007&q=Le+Morne&si=ACC90nyByJNAHfkzzi7l4JA4fcQKnJZTwFZjuiioX_pEpk9Ep6gB4J776HEZNiP1GVxwNF3YE5NiMK7FCo3M5mofdwZd8Z_-Ng%3D%3D&sa=X&ved=2ahUKEwiMuMHztvOGAxWE_rsIHWpPCuoQs4ILegQIOxAD&biw=1848&bih=932&dpr=1"
            >
              Mauritius</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/search?sca_esv=470d14ce7c0740a2&sxsrf=ADLYWIKLbQIurf_J1SZ_gwT_WK89DJ9oXA:1719204601725&q=Burj+Khalifa&stick=H4sIAAAAAAAAAONgFuLUz9U3MEwzsChSAjONk_MMyrQUs5Ot9HPykxNLMvPz4AyrxJKSosRkELN4ESuPU2lRloJ3RmJOZloiAFrlvq5KAAAA&sa=X&ved=2ahUKEwii2dOcuPOGAxVJzQIHHeVfBMQQ2coHegQIPxAD&biw=1848&bih=932&dpr=1"
            >
              Dubai</a
            >
          </li>
        </ol>
      </div>

      <div class="affirmation">
        <h4>
          <b>
            <u> My Daily Affirmations </u>
          </b>
        </h4>
        <ol>
          <li>
            I am capable and confident, ready to tackle any challenge that comes
            my way.
          </li>
          <li>
            I embrace each day with positivity and enthusiasm, finding joy in my
            journey.
          </li>
          <li>
            I am constantly growing and learning, turning obstacles into
            opportunities.
          </li>
        </ol>
      </div>
    </section>
    <section class="contact">
      <div class="btn-box">
        <a href="#"> Coding Buddy</a>
        <a href="#"> Talk to me</a>
      </div>

      <!-- <span class="home-imgHover"></span> -->
    </section>

    <section class="about">
      <input type="checkbox" name="" id="about-toggle" />
      <h2>text</h2>
    </section>


    <footer>
      <h5>
          <b>
             <u> My Recent Used Emoji </u>
              </b>
      </h5>
      <span style="font-size: 100px;"> &#128517</span>
  </footer>
  </body>
</html>
